[mod-name]
biter-attractors=Biter Attractors

[mod-description]
biter-attractors=Adds giant towers that attract enemies in a large radius.

[technology-name]
biter-attractor=Attractor towers

[technology-description]
biter-attractor=Giant towers that attract enemies in a large radius.

[entity-name]
biter-attractor-1=Attractor tower 1
biter-attractor-2=Attractor tower 2
biter-attractor-3=Attractor tower 3

[entity-description]
biter-attractor-1=Attracts enemies in a large area
biter-attractor-2=Attracts enemies in a large area
biter-attractor-3=Attracts enemies in a large area

[item-name]
biter-attractor-1=Attractor tower 1
biter-attractor-2=Attractor tower 2
biter-attractor-3=Attractor tower 3

[shortcut-name]
ba-show-attractor-range=Show attractor range

[virtual-signal-name]
attractor-range-1=Attractor range visualization
attractor-range-2=Attractor range visualization
attractor-range-3=Attractor range visualization

[property-name]
attraction-radius=[font=default-semibold][color=255,230,192]Attraction radius: [/color][/font]__1__