[mod-name]
biter-attractors=Biter Attractors

[mod-description]
biter-attractors=Добавляет огромные башни которые привлекают врагов на большом расстоянии.

[technology-name]
biter-attractor=Башни-приманки

[technology-description]
biter-attractor=Огромные башни которые привлекают врагов на большом расстоянии.

[entity-name]
biter-attractor-1=Башня-приманка 1
biter-attractor-2=Башня-приманка 2
biter-attractor-3=Башня-приманка 3

[entity-description]
biter-attractor-1=Приманивает врагов на большом расстоянии
biter-attractor-2=Приманивает врагов на большом расстоянии
biter-attractor-3=Приманивает врагов на большом расстоянии

[item-name]
biter-attractor-1=Башня-приманка 1
biter-attractor-2=Башня-приманка 2
biter-attractor-3=Башня-приманка 3

[shortcut-name]
ba-show-attractor-range=Показать зоны покрытия приманок

[virtual-signal-name]
attractor-range-1=Индикатор зоны приманивания
attractor-range-2=Индикатор зоны приманивания
attractor-range-3=Индикатор зоны приманивания

[property-name]
attraction-radius=[font=default-semibold][color=255,230,192]Радиус привлечения: [/color][/font]__1__